PORT=9090
DSN="host=los-db user=uatpostgres password=12345 dbname=los port=5432 sslmode=disable"


DB_HOST=los-db                     
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres                         # Used for creating a JWT. Can be anything 
DB_USER=uatpostgres
DB_PASSWORD=12345
DB_NAME=los
DB_PORT=5432 

GIN_MODE = "debug"

OPEN_KYC_URL = "https://c4d1009e-2ed5-4532-8ee7-f9fc9dd8d878.mock.pstmn.io"
KARZAA_URL = "https://94b19143-9663-4979-9ee0-cb3eb538eb49.mock.pstmn.io"
IIFL_URL = "https://apiuat.iifl.in/USLOpen"
REQUESTER_ID = "C155306"
APP_SOURCE = "OpenMoney"

TOKEN_KEY="in kubernetes key system"