PORT=9090

#DB_HOST=los-db                   
DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=mysql
DB_USER=sqluser
DB_PASSWORD=12345
DB_NAME=landlord
DB_PORT=13306 

GIN_MODE = "debug"

OPEN_KYC_URL = "https://c4d1009e-2ed5-4532-8ee7-f9fc9dd8d878.mock.pstmn.io"
KARZAA_URL = "https://94b19143-9663-4979-9ee0-cb3eb538eb49.mock.pstmn.io"
IIFL_URL = "https://apiuat.iifl.in/USLOpen"
FINBOX_URL = "https://sentinelapisuat.finbox.in"

REQUESTER_ID = "C155306"
APP_SOURCE = "OpenMoney"

TOKEN_KEY = "xWgWegoR4mURKuZ9PG70MDqz0qt3nNR6"

